akeylimepie/telegram-action/action.yml
name: Telegram message
description: Send Telegram message
author: akeylimepie

branding:
    icon: 'message-square'
    color: 'blue'

inputs:
    token:
        description: ''
        required: true
    chat_id:
        description: 'Unique identifier for the target chat or username of the target channel (in the format @channelusername)'
        required: true
    message_thread_id:
        description: 'Unique identifier for the target message thread (topic) of the forum; for forum supergroups only'
        required: false
    text:
        description: 'Text of the message to be sent, 1-4096 characters after entities parsing'
        required: true
    parse_mode:
        description: 'Mode for parsing entities in the message text. See formatting options for more details.'
        required: false
    disable_notification:
        description: 'Sends the message silently. Users will receive a notification with no sound.'
        required: false
        default: 'false'
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: node20
    main: src/index.js

BirjuVachhani/shared-workflows/.github/workflows/stars.yml
- name: Telegram
  id: send_message
  uses: akeylimepie/telegram-action@main
  with:
    token: ${{ secrets.BOT_TOKEN }}
    chat_id: ${{ secrets.CHAT_ID }}
    parse_mode: html
    disable_notification: true
    text: |
      ${{ github.actor }} starred your repository <a href="https://github.com/${{ github.repository }}">${{ github.repository }}</a>