akeylimepie/telegram-action/action.yml
name: Telegram message
description: Send Telegram message
author: akeylimepie

branding:
    icon: 'message-square'
    color: 'blue'

inputs:
    token:
        description: ''
        required: true
    chat_id:
        description: 'Unique identifier for the target chat or username of the target channel (in the format @channelusername)'
        required: true
    message_thread_id:
        description: 'Unique identifier for the target message thread (topic) of the forum; for forum supergroups only'
        required: false
    text:
        description: 'Text of the message to be sent, 1-4096 characters after entities parsing'
        required: true
    parse_mode:
        description: 'Mode for parsing entities in the message text. See formatting options for more details.'
        required: false
    disable_notification:
        description: 'Sends the message silently. Users will receive a notification with no sound.'
        required: false
        default: 'false'
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: node20
    main: src/index.js

akeylimepie/telegram-action/.github/workflows/test.yml
-   id: send_message
    uses: ./
    with:
        token: ${{ secrets.TOKEN }}
        chat_id: ${{ secrets.CHAT_ID }}
        parse_mode: html
        disable_notification: true
        text: |
            Mona the <a href="https://google.com">Octocat</a>

noru/go-starter/.github/workflows/img.yml
- name: Telegram Notifier
  uses: akeylimepie/telegram-action@main
  with:
    token: ${{ secrets.LOCAL_TELEBOT_TOKEN }}
    chat_id: -1002176777438
    text: |
        Build Finished: ${{github.repository}} ${{github.ref_name}}

akeylimepie/test/.github/workflows/deploy.yml
-   name: Notify
    if: always()
    uses: akeylimepie/telegram-action@v0.1.2
    with:
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        chat_id: ${{ secrets.TELEGRAM_CHANNEL }}
        message_thread_id: ${{ secrets.TELEGRAM_TOPIC_RELEASES }}
        parse_mode: html
        text: |
            ${{ env.DEPLOY_STATUS }} <b>API Layer <a href="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}">${{ steps.changes.outputs.tag}}</a></b>
            ${{ steps.changes.outputs.changes }}

RodolfoBonis/microdetect/.github/workflows/auto-release.yaml
- name: Send Success Message via Telegram
  if: needs.create_release.outputs.release_status == 'success'
  uses: akeylimepie/telegram-action@main
  with:
    token: ${{ secrets.BOTTOKEN }}
    chat_id: ${{ secrets.CHAT_ID }}
    message_thread_id: ${{ secrets.THREAD_ID }}
    parse_mode: 'markdown'
    text: |
      ✅ *New Release Created Successfully: ${{ needs.create_release.outputs.version }}*

      Type: ${{ needs.determine_version.outputs.version_type }} release

      ${{ needs.determine_version.outputs.changelog }}

      ➡️ The deployment to AWS CodeArtifact will start automatically.

      [View Release](https://github.com/${{ github.repository }}/releases/tag/${{ needs.create_release.outputs.version }})